<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Productos</title>

    </head>

    <body>
        <header class="header">
            <div class="container">
                <div class="btn-menu">
                    <label for="btn-menu" class="icon-menu">☰</label>
                </div>
                <div class="logo">
                    <img src="img/logo.svg" alt="logo">
                </div>
                <nav class="menu">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="productos.html">Productos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </header>
        <input type="checkbox" id="btn-menu" />
        <div class="container-menu">
            <div class="cont-menu">
                <nav class="menu">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="productos.html">Productos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
                <label for="btn-menu" class="icon-equis">✖️</label>
            </div>
        </div>

        <div class="contenido-principal">
            <h1 class="titulodeproductos">Productos</h1>

            <div class="linea"></div>
            <div class="buscador-header">
                <div class="InputContainer">
                    <input placeholder="Search" id="input" class="input" name="text" type="text">
                </div>
                <ul id="listadeproductos" class="lista-productos" style="display: none;">
                    <li>Aparador Uspallata</li>
                    <li>Butaca Mendoza</li>
                    <li>Biblioteca Recoleta</li>
                    <li>Mesa de Centro Araucaria</li>
                    <li>Sillón Copacabana</li>
                    <li>Mesa de Noche Aconcagua</li>
                    <li>Sofá Patagonia</li>
                    <li>Cama Neuquén</li>
                    <li>Escritorio Costa</li>
                    <li>Sillas Córdoba</li>
                    <li>Silla de Trabajo Belgrano</li>
                </ul>
            </div>
            <label class="labelforsearch" for="input">
                <svg class="searchIcon" viewBox="0 0 512 512">
                    <path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"></path>
                </svg>
            </label>
        </div>

        <div id="productos-container" class="productos">

        </div>
        <script src="productos.js"></script>
        <script src="app.js"></script>

    </body>

</html>

<style>
    /* Mile---- productos.html ------------------------------------------------------------------------------------------------------------- */

    body {
        background-color: #edeae6;
    }

    .contenido-principal {
        display: flex;
        align-items: center;
        gap: 15px;
        padding-right: 20px;
        padding-left: 20px;
        /* pequeño margen desde la pared izquierda */
        padding-top: 60px;
    }

    /* sacado de una pagina From Uiverse.io by Mike11jr- efecto botones */
    .btn {
        font-family: 'Inter', sans-serif;
        padding: 1.1em 2em;
        background: none;
        border: 2px solid #fff;
        font-size: 15px;
        color: #4a210e;
        cursor: pointer;
        position:
        relative;
        overflow: hidden;
        transition: all 0.3s;
        border-radius: 13px;
        background-color: #C47A6D;
        font-weight: bolder;
    }

    .btn:before {
        content: "";
        position: absolute;
        width: 100px;
        height: 120%;
        background-color: #D4A437;
        top: 50%;
        transform: skewX(30deg) translate(-150%, -50%);
        transition: all 0.6s;
    }

    .btn:hover {
        background-color: #65854a;
        color: #fff;
    }

    .btn:hover::before {
        transform: skewX(30deg) translate(220%, -50%);
        transition-delay: 0.2s;
    }

    .btn:active {
        transform: scale(0.9);
    }

    /* Título */
    .titulodeproductos {
        font-family: 'Playfair Display', serif;
        font-weight: 1000;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        color: #4a210e;
        margin: 0;
    }


    .linea {
        flex-grow: 1;
        height: 2px;
        background: linear-gradient(to right, #A0522D, #C47A6D);
        border-radius: 1px;
    }

    /* Buscador a la derecha */
    .buscador-header {
        display: flex;
        align-items: center;
        margin-left: 20px;
    }

    /* InputContainer (buscador con ícono) */
    .InputContainer {
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        overflow: hidden;
        cursor: pointer;
        padding-left: 15px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.075);
        position: relative;
    }



    .input {
        width: 170px;
        height: 100%;
        border: none;
        outline: none;
        font-size: 0.9em;
        caret-color: #C47A6D;
    }

    .labelforsearch {
        cursor: text;
        padding: 0px 12px;
    }

    .searchIcon {
        width: 13px;
    }

    .searchIcon path {
        fill: rgb(114, 114, 114);
    }


    .titulodeproductos {
        font-family: 'Playfair Display', serif;
        font-weight: 1000;
        /* negrita */
        text-transform: uppercase;
        /* mayúsculas */
        letter-spacing: 0.1em;
        /* espaciado entre letras */
        color: #4a210e;
        margin-left: 20px;
    }

    .nombreproductocard {
        font-family: 'Playfair Display', serif;
        font-weight: 700;
        /* negrita */
        text-transform: uppercase;
        /* mayúsculas */
        letter-spacing: 0.1em;
        /* espaciado entre letras */
        color: #4a210e;
    }

    .precio {
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 14px;
        font-weight: bolder;
        line-height: 1.6;
        color: #A0522D;
    }

    .productos {
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        margin-top: 40px;
    }

    .card .btn {
        margin-top: 15px;
        /* separa el botón del contenido superior */
        margin-bottom: 10px;
        /* espacio debajo del botón */
    }

    .card {
        width: 90%;
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #cccccc;
        box-shadow: 5px 5px 10px #e0e0e0;
        border-radius: 10px;
        background-color: #ffffff;
        text-align: center;
        transition: transform 0.5s, box-shadow 0.5s;
    }


    .card:hover {
        /* Amplía la tarjeta un 10% */
        transform: scale(1.1);

        /* resalta con sombra */
        box-shadow: 10px 10px 20px #d0d0d0;
    }

    .card img {
        width: 100%;
        height: auto;
        border-radius: 5px;
    }


    @media (min-width: 768px) {
        .productos {
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            /* Espacio entre tarjetas */
        }

        .card {
            width: 28%;
        }
    }


    ul {
        list-style: none;
        padding: 0;
    }


    #listadeproductos {
        position: absolute;
        top: 10%;
        /* justo debajo del input */
        width: 13%;
        /* mismo ancho que el input */
        max-height: 100px;
        overflow-y: auto;
        background: white;
        border: 1px solid #ccc;
        border-radius: 5px;
        display: none;
        /* oculto al inicio */
        z-index: 10;
        margin-top: 2px;
        /* pequeño espacio entre input y lista */
    }


    #listadeproductos li {
        padding: 8px;
        cursor: pointer;
    }

    #listadeproductos li:hover {
        background-color: #f0f0f0;
    }

    /* Mile ----- productos.html------------------------------------------------------------------------------------------------------------- */
    * {
        text-decoration: none;
        list-style: none;
        margin: 10;
        padding: 0;
        box-sizing: border-box;

    }

    /* HEADER */
    header {
        width: 100%;
        height: 55px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #F5E6D3;
        z-index: 1000;
    }

    .info-extra {
        display: flex;
        flex-direction: column;
        gap: 20px;
        /* separación vertical */
        align-items: flex-start;
    }

    .container {
        width: 90%;
        max-width: 1200px;
        margin: auto;
    }

    .container .btn-menu,
    .logo {
        float: left;
    }

    .logo img {
        width: 7vh;
    }

    .container .btn-menu label {
        color: #D4A437;
        font-size: 5vh;
        cursor: pointer;

    }

    .container .menu {
        float: right;
        line-height: 70px
    }

    .container .menu a {
        display: inline-block;
        padding: 15px 10px;
        line-height: normal;
        color: #A0522D;
        transition: all 0.3s ease;
        border-bottom: 2px solid transparent;
        font-size: 15px;
        text-decoration: none;
        list-style: none;
    }

    .container .menu a:hover {
        border-bottom: 2px solid #87A96B;
        padding: 5px 10px;
    }

    #btn-menu {
        display: none;
    }

    .container-menu {
        position: absolute;
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100vh;
        top: 10;
        left: 0;
        transition: all 500ms ease;
        opacity: 0;
        visibility: hidden;
    }

    #btn-menu:checked~.container-menu {
        opacity: 1;
        visibility: visible;
    }

    .cont-menu {
        width: 100%;
        position: relative;
        max-width: 250px;
        background: #F5E6D3;
        height: 100vh;
        transition: all 500ms ease;
        transform: translateX(-100%);
    }

    #btn-menu:checked~.container-menu .cont-menu {
        transform: translateX(0%);
    }

    .cont-menu nav {
        transform: translateY(15%);
    }

    .cont-menu nav a {
        display: block;
        padding: 20px;
        color: #A0522D;
        border-left: 5px solid transparent;
        transition: all 400ms ease;
    }

    .cont-menu a:hover {
        border-left: 5px solid #87A96B;
        background: #E6D8C5;
        color: #C47A6D;
    }

    .cont-menu label {
        position: absolute;
        right: 5px;
        top: 5px;
        color: #A0522D;
        cursor: pointer;
    }
</style>
